<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css"> body{overflow:hidden; margin: 0; padding: 0; border: 0; } </style>

</head>
<body>
<script>
    //Game singleton, settings and reference to current lvl, menu
    window.Game = {
        speedMultiplyer: 50,
        cycleTickTime: 20,
        isMenu: false, //is in menu
        noTouch: 0, //disable all touches for X millisends
        width: 2048, //Game logical width
        height: 1536, //Game logical height
        windowWidth: window.innerWidth,
        windowHeight: window.innerHeight,
        heightShift: 1536/(window.innerWidth/(window.innerHeight*4/3)), //this is visible height. Is screen ratio not 3\4 we can scroll for height
        scale: (window.innerWidth)/2048 //game optimized for retina
    };
</script>
<script src="js/pixi.dev.js"></script>
<script src="js/pixi-particles.js"></script>
<script src="js/myParticles.js"></script>
<script src="js/eventemitter.js"></script>
<script src="js/seedrandom.js"></script>
<script src="js/physics.js"></script>
<script src="js/astranomicalObject.js"></script>
<script>
    (function() {
        function Lvl() {
            this.init = function (params) {
                //init pixi containers and etc
                Game.stage = new PIXI.Stage(0x080808); //recreate stage;
                this.cameraContainer = new PIXI.DisplayObjectContainer();
                this.gameContainer = new PIXI.DisplayObjectContainer();
                this.tracer = new PIXI.RenderTexture(2048, 1536);
                this.sp = new PIXI.Sprite(this.tracer);
                this.sp.position.set(-1024, -768);
                this.tracerContainer = new PIXI.DisplayObjectContainer();
                this.tracerContainer.position.set(1024, 768);
                this.tracerContainerContainer = new PIXI.DisplayObjectContainer();
                this.tracerContainerContainer.addChild(this.tracerContainer);
                this.particlesContainer = new PIXI.DisplayObjectContainer();
                this.backgroundContainer = new PIXI.DisplayObjectContainer();
                this.cameraContainer.addChild(this.backgroundContainer);
                this.cameraContainer.addChild(this.sp);
                this.cameraContainer.addChild(this.gameContainer);
                this.cameraContainer.addChild(this.particlesContainer);
                Game.stage.addChild(this.cameraContainer);
                this.cameraContainer.position.set(Game.windowWidth/2, Game.windowHeight/2);
                //init objects list's
                this.objectsList = []; //all physics objects
                this.particlesList = []; //all particles

                AstraObject.prototype.generateSolarSystem(this.objectsList);

                //background
                var config = clone(Game.particles['background']);
                var textures = [];
                config.texture.forEach(function(image){
                    textures.push(PIXI.TextureCache[image])
                });
                var emiter = new cloudkid.Emitter(
                        Game.lvl.backgroundContainer,
                        textures,
                        config
                );
                emiter.update(10); //preemit
                Game.lvl.particlesList.push(emiter);
            };

            this.update = function () {
                this.tracer.render(this.tracerContainerContainer);
                var i;
                for (var times = 0; times < Game.speedMultiplyer; times++) {
                    for (i = this.objectsList.length - 1; i > -1; i--)
                        this.objectsList[i].update();

                }
                for(i=this.particlesList.length -1; i > -1; i--)
                    this.particlesList[i].update(Game.cycleTickTime/1000);

            };

            this.touch = function () {

            }
        }
        window.Lvl = Lvl;

        var redrawCycles = function () {
            Game.renderer.render(Game.stage);
            requestAnimFrame(redrawCycles);
        };

        var start = function()
        {
            console.log('start');
            if (Game.windowWidth > 2048){
                Game.windowHeight = Game.windowHeight*2048/Game.windowWidth;
                Game.windowWidth = 2048;
                Game.heightShift = 1536/(Game.windowWidth/(Game.windowHeight*4/3));
                Game.scale = 1;
            }
            Game.stage = new PIXI.Stage(0x000000);
            Game.emptyStage = new PIXI.Stage(0x000000);
            Game.renderer = PIXI.autoDetectRenderer(Game.windowWidth, Game.windowHeight);
            document.body.appendChild(Game.renderer.view);
            Game.renderer.view.style.width = "100%";
            requestAnimFrame(redrawCycles);
            var loader = new PIXI.ImageLoader('images/smoke.png');
            loader.on('loaded', function() {
                //TODO json loader
                var loader = new PIXI.ImageLoader('images/star1.png');
                loader.on('loaded', function() {
                    Game.lvl = new Lvl();
                    Game.lvl.init();
                    setInterval(Game.recycle, Game.cycleTickTime);
                }.bind(this));
                loader.load();
            }.bind(this));
            loader.load();
        };
        window.myRandom = function(min, max) {
            return Math.floor((Math.random()*(max-min))+min);
        };
        Math.seedrandom(myRandom(0,100)); //use sedeedrandom, for multiplayer synchronized;
        Game.recycle = function () {
            if (Game.noTouch > 0)
                Game.noTouch -= Game.cycleTickTime;
            if (!Game.isMenu) {
                Game.lvl.update();
                Game.lvl.touch();
            } else {

            }
            return true;
        };
        document.addEventListener('DOMContentLoaded', start);
    })();
</script>
</body>
</html>